# spring-boot-tutorial

./: Dockerrun.aws.json  docker-compose.yml  pom.xml
src/main/java/com/somu/: Main.java
src/main/java/com/somu/config/: OpenAPIConfig.java  SwaggerConfig.java
src/main/java/com/somu/controller/: CustomerController.java
src/main/java/com/somu/exception/: ResourseNotFound.java
src/main/java/com/somu/mapper/: CustomerRowMapper.java
src/main/java/com/somu/model/: Customer.java
src/main/java/com/somu/repo/: CustomerRepo.java
src/main/java/com/somu/scheduler/: CustomerScheduler.java
src/main/java/com/somu/service/: CustomerService.java
src/main/java/com/somu/service/impl/: CustomerJdbcImpl.java  CustomerServiceImpl.java
src/main/java/com/somu/utils/: CustomResponse.java
src/main/resources/: application-prod.yaml  application-uat.yaml  application.yaml
src/test/java/com/somu/: AbstractTestcontainers.java  SpringBootAmigoesApplicationTests.java  TestcontainersTest.java
src/test/java/com/somu/journey/: CustomerIntegrationTest.java
src/test/java/com/somu/repo/: CustomerRepoTest.java
src/test/java/com/somu/service/: CustomerServiceTest.java
src/test/java/com/somu/service/impl/: CustomerJdbcImplTest.java  CustomerServiceImplTest.java
